<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/linearLayout"
        android:layout_alignParentTop="true"
        />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp">

        <EditText
            android:id="@+id/messageBoxEt"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="80"
            android:hint="Type a message.."
            android:layout_marginStart="20dp"
            android:paddingStart="10dp"
            android:background="@drawable/message_box_bg"/>

        <ImageView
            android:id="@+id/sentMessageBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_send"
            android:layout_gravity="center"
            android:layout_weight="20"/>

    </LinearLayout>

</RelativeLayout>