<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <EditText
        android:id="@+id/email_et_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:maxLines="1"
        android:lines="1"
        android:hint="Email"
        android:paddingStart="10dp"
        android:background="@drawable/et_bg"
        android:layout_centerVertical="true"
        />

    <EditText
        android:id="@+id/password_et_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/email_et_id"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:maxLines="1"
        android:lines="1"
        android:hint="Password"
        android:paddingStart="10dp"
        android:background="@drawable/et_bg"
        />

    <Button
        android:id="@+id/login_button_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_et_id"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_bg"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/signup_tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:text="Registration" />

</RelativeLayout>