<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/receive_message_box_bg">

        <TextView
            android:id="@+id/tv_receiveMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="this is sent message"
            android:textColor="@color/white"
            android:padding="10dp"
            android:textSize="18sp"/>

    </RelativeLayout>

</RelativeLayout>